.App {
  * {
    font-family: "Poppins", serif;
    margin: 0;
    padding: 0;
  }

  .cover {
    position: relative;
    height: 700px;
    width: 100%;
  }

  .cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .cover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .cover-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 1;
  }

  .cover-title {
    color: #f1f5f9;
    font-weight: bold;
    font-size: 45px;
  }

  .cover-title span.highlight {
    color: #fef3c7;
  }

  .sub-title {
    font-size: 15px;
    margin-top: 10px;
    font-weight: bold;
    color: #f1f5f9;
  }

  .link-for-phone {
    color: white;
    text-decoration: none;
  }

  .description {
    color: #d1d5db;
    font-size: 16px;
  }

  .get-started {
    font-size: 13px;
    color: #fcd34d;
    font-weight: bold;
    text-decoration: none;
  }

  .get-started:hover {
    text-decoration: underline;
  }

  .span-head {
    font-size: 60px;
    font-weight: 700;
  }

  .reduce {
    font-size: 40px;
    margin-top: 17px;
    margin-left: -6px;
  }

  .img1 {
    width: 500px;
    height: 300px;
  }

  .first-head {
    justify-content: center;
    display: flex;
    margin: 40px 0;
  }

  .fpara {
    font-family: "Dancing Script", cursive;
    font-size: 18px;
  }

  .third-container-cards {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .th-title {
    margin-top: 20px;
  }

  .third-container {
    margin-top: 140px;
  }

  // footer
  .foot {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    background: transparent linear-gradient(224deg, #f1f1f1 0%, #c7cfcd 100%) 0% 0% no-repeat padding-box;
  }

  // my styles
  .container-2 {
    align-items: center;

    .img-and-desc {
      display: flex;
      justify-content: center;
      gap: 15px;
      align-items: center;
      margin: 40px;

      .fcontainer-txt {
        max-width: 40vw;
      }
    }

    .desc-image {
      border-radius: 8px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      overflow: hidden;
      width: 30vw;
      height: 30vh;
      background-image: url(../assets/images/bayou-home.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }


  }

  .list {
    margin: 40px 100px;

    strong {
      text-decoration: underline;
      font-size: 18px;
    }

    .details-list {
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      border: 1px solid rgba(128, 128, 128, 0.192);
      border-radius: 12px;
      padding: 15px;

      span {
        font-weight: 600;
      }

      .details-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

        p {
          transition: all 0.3s;
          cursor: pointer;

          &:hover {
            color: #4880fb;
          }
        }
      }

      .stay-us {
        grid-template-columns: 1fr 1fr 1fr;
      }

      .heading {
        font-weight: 600;
        color: #73C059;
        font-size: 20px;
        text-decoration: underline;
        margin-bottom: 5px;
      }
    }
  }

  .list-2 {
    margin: 40px;

    .main-head {
      font-size: 18px;
      text-decoration: underline;
    }

    .price-cards {
      padding: 5px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;

      .each-card {
        background: #FFF;
        border-radius: 12px;
        border: 1px solid rgba(128, 128, 128, 0.158);
        padding: 10px;
        box-shadow: 0px 8px 16px #A9BFCB41;
        cursor: pointer;
        transition: all 0.5s;

        .head {
          font-weight: 600;
          margin-bottom: 7px;
        }

        .item {
          span {
            font-weight: 600;
          }
        }

        &:hover {
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
      }
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 40px;
    // .each-card {
    //   width: 230px;
    //   height: 330px;
    //   background-image: url(https://lh3.googleusercontent.com/p/AF1QipNau5Gb14Dv65bMy1Sih74Ir5NbKKTSvWDY9Cxm=s1360-w1360-h1020);
    //   background-size: cover;
    //   background-repeat: no-repeat;
    //   background-position: center;
    // }

    .each-card {
      position: relative;
      height: 254px;
      border-radius: 10px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      transition: all 0.3s;
      cursor: pointer;

      .card-inner {
        width: inherit;
        height: inherit;
        background: rgba(255, 255, 255, .05);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
        transition: all 0.3s;
      }

      &:hover {
        transform: scale(1.04) rotate(1deg);

        .card-inner {
          backdrop-filter: blur(7px);
        }
      }

      @keyframes move-up6 {
        to {
          transform: translateY(-10px);
        }
      }

      @keyframes move-down1 {
        to {
          transform: translateY(10px);
        }
      }

      .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
        color: #e8e8e8;
        padding: 20px;
        line-height: 1.5;
        border-radius: 5px;
        opacity: 0;
        pointer-events: none;
        transform: translateY(50px);
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
      }

      .content .heading {
        font-size: 25px;
        font-weight: 600;
      }

      &:hover .content {
        opacity: 1;
        transform: translateY(0);
      }

      &:hover .img-content {
        scale: 2.5;
        rotate: 30deg;
        filter: blur(7px);
      }

      &:hover .img-content svg {
        fill: transparent;
      }
    }
  }

  .footer-container {
    section {
      width: 100%;
      display: inline-block;
      background: #333;
      height: 50vh;
      text-align: center;
      font-size: 22px;
      font-weight: 700;
      text-decoration: underline;
    }

    .footer-distributed {
      background: #666;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 55px 50px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: inline-block;
      vertical-align: top;
    }

    /* Footer left */

    .footer-distributed .footer-left {
      width: 40%;
    }

    /* The company logo */

    .footer-distributed h3 {
      color: #ffffff;
      font: normal 36px 'Open Sans', cursive;
      margin: 0;
    }

    .footer-distributed h3 span {
      color: lightseagreen;
    }

    /* Footer links */

    .footer-distributed .footer-links {
      color: #ffffff;
      margin: 20px 0 12px;
      padding: 0;
    }

    .footer-distributed .footer-links a {
      display: inline-block;
      line-height: 1.8;
      font-weight: 400;
      text-decoration: none;
      color: inherit;
    }

    .footer-distributed .footer-company-name {
      color: #222;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }

    /* Footer Center */

    .footer-distributed .footer-center {
      width: 35%;
    }

    .footer-distributed .footer-center i {
      background-color: #33383b;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
      font-size: 17px;
      line-height: 38px;
    }

    .footer-distributed .footer-center p {
      display: inline-block;
      color: #ffffff;
      font-weight: 400;
      vertical-align: middle;
      margin: 0;
    }

    .footer-distributed .footer-center p span {
      display: block;
      font-weight: normal;
      font-size: 14px;
      line-height: 2;
    }

    .footer-distributed .footer-center p a {
      color: lightseagreen;
      text-decoration: none;
      ;
    }

    .footer-distributed .footer-links a:before {
      content: "|";
      font-weight: 300;
      font-size: 20px;
      left: 0;
      color: #fff;
      display: inline-block;
      padding-right: 5px;
    }

    .footer-distributed .footer-links .link-1:before {
      content: none;
    }

    /* Footer Right */

    .footer-distributed .footer-right {
      width: 20%;
    }

    .footer-distributed .footer-company-about {
      line-height: 20px;
      color: #92999f;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
    }

    .footer-distributed .footer-company-about span {
      display: block;
      color: #ffffff;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
      margin-top: 25px;
    }

    .footer-distributed .footer-icons a {
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color: #33383b;
      border-radius: 2px;

      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;

      margin-right: 3px;
      margin-bottom: 5px;
    }

    /* If you don't want the footer to be responsive, remove these media queries */

    @media (max-width: 880px) {

      .footer-distributed {
        font: bold 14px sans-serif;
      }

      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
      }

      .footer-distributed .footer-center i {
        margin-left: 0;
      }

    }

    .footer-details {
      display: flex;
      align-items: center;

      img {
        width: 35px;
        height: 35px;
        margin-inline-end: 10px;
      }
    }
  }

  @media (max-width:900px) {
    .cards {
      grid-template-columns: repeat(2, 1fr) !important;
    }

    .details-grid {
      grid-template-columns: 1fr !important;
    }
  }

  @media (max-width:550px) {
    .cards {
      grid-template-columns: 1fr !important;
    }
  }
}